POST http://localhost:3003/payment/register
Content-Type: application/json

{
    "client_id": "id1",
    "buyer_name": "Eric Felipe",
    "buyer_email": "eric@dev.com",
    "buyer_cpf": "456.092.074-49",
    "payment_amount": 9100,
    "payment_type": "CREDITCARD",
    "card_holder_name": "Eric Felipe S Silva",
    "card_number": "6786782398328703",
    "card_expiration_date": "12/2030",
    "card_cvv": "345"
}
###
GET  http://localhost:3003/payment/status?id=817b5c49-1ec5-4e97-8677-9648e81c7bc7&payment_type=CREDITCARD
Content-Type: application/json